<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#" class="h-100">

    <head>
        <!-- TODO: -->
        <!-- Google Tag Manager -->
        <!-- <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NG7342W');</script> -->
        <!-- End Google Tag Manager -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="States">

        <!-- Open Graph Metadata for embeds -->
        <meta property="og:type" content="website">
        <meta property="og:site_name" content="State Plates">
        <meta property="og:title" content="State Plates">
        <meta property="og:description" content="State Plates is a simple web application to track license plates you see on a road trip.">
        <meta property="og:url" content="https://tedtramonte.gitlab.io/state-plates ">

        <!-- Discord Metadata for embeds -->
        <meta name="theme-color" content="#653aa6" data-react-helmet="true">

        <!-- Twitter Metadata for embeds -->
        <meta name="twitter:card" content="summary">

        <title>State Plates</title>

        <link rel="stylesheet" type="text/css" href="/state-plates/assets/css/style.css">
    </head>

    <body class="d-flex flex-column min-vh-100">
        <nav aria-labelledby="skip">
            <a class="visually-hidden visually-hidden-focusable" href="#main" id="skip">Skip to main content</a>
        </nav>
        <!-- Google Tag Manager (noscript) -->
        <!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NG7342W"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
        <!-- End Google Tag Manager (noscript) -->

        <nav class="navbar navbar-dark bg-dark border-bottom border-3 border-secondary">
            <a href="/state-plates/" class="navbar-brand ms-3">States</a>
            <!-- <div class="flex-wrap justify-content-center" id="navbarNav">
                <ul class="navbar-nav text-end me-3">
                </ul>
            </div> -->
        </nav>

        <main id="main" class="container-fluid flex-fill">
            <div class="row">
                <div class="col-12 col-lg-10 offset-lg-1 col-xxl-6 offset-xxl-3">
                    <div id="app"></div>
                </div>
            </div>
        </main>

        <footer class="mt-auto">
            <nav class="navbar navbar-expand-md justify-content-center navbar-dark bg-dark">
                <div class="navbar-nav text-center">
                    <a class="nav-item nav-link" href="https://gitlab.com/tedtramonte/state-plates/builds" target="_blank" rel="noopener"><img alt="GitLab pipeline" src="https://img.shields.io/gitlab/pipeline/tedtramonte/state-plates"  width="88" height="20"></a>
                    <a class="nav-item nav-link" href="https://gitlab.com/tedtramonte/state-plates" target="_blank" rel="noopener">View Source</a>
                    <a class="nav-item nav-link" href="https://www.tedtramonte.com" target="_blank" rel="noopener">Created by Ted Tramonte</a>
                    <span class="navbar-text ms-md-3 my-auto">© Ted Tramonte, LLC</span>
                </div>
            </nav>
        </footer>

        <script src="/state-plates/assets/js/index.js"></script>
    </body>
</html>
